{
  "name": "learning",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.11.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0"
  }
}
